<div class="main-content" style="font-size:18px;">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-8 offset-md-2">
                <div class="c_b-lr">
                <h5 class="cl_abt text-center">About</h5>
                    <div class="row p-3">
                        <div class="col-md-10 offset-md-1 text-center p-3">
                        	<p>
                        		THE CLOUD CISO Enhanced Governance, Risk and Controls (eGRC).
                        	</p>
                        	<p class="">
				            	Our proprietary iRCA + eGRC + iRCW tools allows you to:
				            </p>
				            <div class="bg-secondary rounded p-2">
					            <div class="row text-primary">
					            	<div class='col-sm-3  border-white border-right text-center p-3'>
					            		<strong>Determine which regulations apply.</strong>
					            	</div>
					            	<div class='col-sm-3 border-white border-right text-center p-2'>
					            		<strong>
					            			Assess Operational and cybersecurity risks.
					            		</strong>
					            	</div>
					            	<div class='col-sm-3 border-white border-right text-center p-2'>
					            		<strong>

					            			Assess cybersecurity and compliance to a single policy or standard.
					            		</strong>
					            	</div>
					            	<div class='col-sm-3 border-white border-right text-center p-2'>
					            		<strong>
					            			Perform evidenced based risk and control audits & assessments.
					            		</strong>
					            	</div>



					            </div>
				            </div>

				            <div class="bg-secondary rounded mt-1 p-2">
					            <div class="row text-primary">
					            	<div class='col-sm-3 border-white border-right text-center p-3'>
					            		<strong>

											Assess control maturity.
					            		</strong>
					            	</div>
					            	<div class='col-sm-3 border-white border-right text-center p-3'>
					            		<strong>
					            			Generate appropriate Risk and Controls Matrix.

					            		</strong>
					            	</div>
					            	<div class='col-sm-3 border-white border-right text-center p-3'>
					            		<strong>
					            			Perform policy and standard remediation managemment.
					            		</strong>
					            	</div>
					            	<div class='col-sm-3 text-center p-3'>
					            		<strong>
					            			Policy and Standard Generation and Documentation Management
					            		</strong>
					            	</div>

					            </div>
				            </div>

				            <br>
				            <p class="">
				            	Our proprietary platform uses COSO, CObIT(TM), and NIST controls and methodologies to
				            	offer comprehensive regulatory compliance, cybersecurity readiness, privacy compliance
				            	and operational risk rediness for audits and regulatory oversight.


				            </p>
                        	<!--
                        	<p>
                        		Our proprietary Enhanced Governance, Risk and Controls tool allows you to:
                        	</p>
                        	 <div class="bg-secondary rounded-pill p-1">
					            <div class="row text-primary">
					            	<div class='col-sm-6 border-white border-right text-right p-3'>
					            		<h3 class="mb-0">
					            			Assess organization operational & cyber risks
					            		</h3>
					            	</div>
					            	<div class='col-sm-6 text-left p-3'>
					            		<h3 class="mb-0">
					            			Assess Control Requirements & Maturity.
					            		</h3>
					            	</div>
					            </div>
				            </div>

				            <br>
				            <p class="">
				            	Our proprietary eGRC algorithm and proprietary risk assessment matrix offer a comprehensive platform that allows you to position your company operational readiness for audits, cybersecurity initiatives and ongoing regulatory compliance.
				            </p>

				            -->
                        </div>
                    </div>
                </div>
            </div>

        </div>
      </div>
        <!-- map section closed -->

    <!-- content wrapper -->
  </div>