<div class="main-content" style="font-size:18px;">
    <div class="container-fluid">
        <div class="row ">
            <div class="col-md-8 offset-md-2">
                <div class="c_b-lr">
                <h5 class="cl_abt text-center">Enhanced Governance, Risk and Controls (eGRC)</h5>
                    <div class="row p-3">
                        <div class="col-md-10 offset-md-1 text-center p-3">
                        	<div class="alert alert-info text-center">
                        		<strong>
                        			Coming Soon !
                        		</strong>
                        	</div>
                        	
                        </div>
                    </div>
                </div>
            </div>  
            
        </div>    
      </div> 
        <!-- map section closed -->
      
    <!-- content wrapper -->
  </div>