 <div class="container cisomt-50">
           <div class="row">
             <div class="col-md-12">
               <h5 class="questiontitle faq-title">Frequently Asked Questions</h5>
               </div>
               <div class="col-md-12 cisofaq">
					<div id="accordion">

                          <div class="card">
                            <div class="card-header">
                              <a class="card-link" data-toggle="collapse" href="#collapse1">
                                What is a cybersecurity maturity level and how can I find out what my firm's maturity level is?
                              </a>
                            </div>
                            <div id="collapse1" class="collapse show" data-parent="#accordion">
                              <div class="card-body">
                                 Cybersecurity maturity levels are a series of information security protocol tiers which allow classification of a company's ability to sustain and recover from a cyber attack. While having some degree of cybersecurity maturity is important to ensuring system integrity we do not expect you to definitively know your cybersecurity maturity level.
                              </div>
                            </div>
                          </div>


                          <div class="card">
                            <div class="card-header">
                              <a class="card-link" data-toggle="collapse" href="#collapse2">
                                I just signed up but my login information is not working, what do I do?
                              </a>
                            </div>
                            <div id="collapse2" class="collapse " data-parent="#accordion">
                              <div class="card-body">
                                Check your email for a verification link, once you have confirmed your email, your login information will be activated.
                              </div>
                            </div>
                          </div>


                          <div class="card">
                            <div class="card-header">
                              <a class="card-link" data-toggle="collapse" href="#collapse3">
                                My company just discovered a data breach that occurred 6 months ago, how bad is this, and what is the best remediation plan
                              </a>
                            </div>
                            <div id="collapse3" class="collapse " data-parent="#accordion">
                              <div class="card-body">
                                Not being aware of a data breach is detrimental to business success and information integrity. We highly suggest reaching out to us for a comprehensive cybersecurity audit.
                              </div>
                            </div>
                          </div>
                        <div class="card">
                            <div class="card-header">
                              <a class="card-link" data-toggle="collapse" href="#collapse4">
                               	Am I able to customize my maturity attributes and risk/control mapping aspects?
                              </a>
                            </div>
                            <div id="collapse4" class="collapse " data-parent="#accordion">
                              <div class="card-body">
                                Yes! THE CLOUD CISO cybersecurity assessment is designed to be tailored to your business. You can make these customizations by logging into your Administration panel!
                              </div>
                            </div>
                          </div>


                        </div>
				</div>

           </div>
      </div>
