<div class="container-fluid">
        <div class="row ">
            <div class="col-lg-6 col-sm-12">
                <div class="c_b-lr">
                <h5 class="cl_abt">Result</h5>
                    <div class="row cl-b-bkg white-bg">
                        <div class="col-md-12">
                            <canvas id="canvas" height="135" style="max-width:100%;"></canvas>
                        </div>
                    </div>
                </div>
            </div>  
             <div class="col-lg-6 col-sm-12">
                <div class="c_b-lr">
                <h5 class="cl_abt">Personal Info</h5>
                    <div class="row cl-b-bkg ">
                        <div class="col-md-12">
                            <form action="" id="result-personal-info" class="contact-form">
                              <div class="form-row">
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Employee Name:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                     User name
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Client Id:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                      #123
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Company Name:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                      company Name
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Company Email:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                      Company.info@domain.com
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Company Phone:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                     9123445332
                                    </label>
                                  </div>
                                </div>
                                <div class="form-group col-md-4">
                                  <h6 class="questions">Extension:</h6>
                                  <div class="form-check p-0">
                                    <label class="form-check-label">
                                      4423
                                    </label>
                                  </div>
                                </div>
                              </div>
                              <button class="download-pdf-btn btn btn-warning mt-20">Download Data as PDF</button>
                              </form>
                        </div>
                    </div>
                    
                   
                </div>
            </div>  
            <!-- personal info end-->
            <div class="col-md-12 sr-only">
              <div class="borde-lr ">
                <h5 class="cl_abt">Submit Assessment View</h5>
                    <div class="col-md-12">
                       <div class="e_nrocvery clearfix">
                         <div class="contact-form-box quest-card download-section">
                            <form action="" class="contact-form questioncard">
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Are you ready now?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">If no recent breach, is there any reason to believe a breach went unnoticed?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Does your company have Cybersecurity Personnel overseeing compliance?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Select level of Cybersecurity Maturity:</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Domain 1: Cyber Risk Management and Oversight
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Regulatory Framework for Compliance:</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    District of Financial Services New York Codes, Rules, and Regulations (DFS-23-NYCRR-500)
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Advanced Notice of Proposed Rule Making (ANPR)
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Financial Industry Regulatory Authority (FINRA)
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    National Association of Insurance Commissioners (NAIC)
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Does the documentation to be submitted contain redacted information?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Unsure
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Not Applicable
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Has the documentation to be submitted been viewed by any external parties?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Has your company used other Cybersecurity Assessment Tools in the past 6 months?</h6>
                                
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Unsure
                                  </label>
                                </div>
                                
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Do you have any reason to believe that engaging in this assessment qualifies as breach of any legally binding contract?</h6>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Yes
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Unsure
                                  </label>
                                </div>
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Not Applicable
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="form-row">
                              <div class="form-group col-md-12">
                                <h6 class="questions">Will your company need multiple accounts to access our Cybersecurity Assessment Tool?</h6>
                                
                                <div class="form-check">
                                  <label class="form-check-label">
                                    Not Applicable
                                  </label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 cisosp">
                              <h6 class="questions">To the best of [user's] knowledge, the contents of the questionnaire and documents to be submitted have
                                  not been falsified, and contain accurate and reliable information.</h6>
                               <div class="row">
                                   <div class="col-md-6">
                                         <center><div class="image-upload-prw" style=" text-align: center;"> 
                                               <?php echo $this->Html->image('labs/us.png',array('id'=>'vphoto')); ?>
                                              <button type="button" id="uploadbtnvalue" class="btn btn-primary btn-sm">Upload Photo</button>
                                               </div><span>[First Name - Last Name]</span>
                                               </center>
                                   </div>
                                   <div class="col-md-6">
                                         <center><div class="currentdate">22 Mar, 2019</div>
                                        <span>[Day/Month/Year]</span></center>
                                   </div>
                               </div>
                              </div>
                              <p class="msg"></p>
                            </form>
                          </div>   
                       </div>
                    </div>
              </div>
            </div>
            
        </div>    
      </div> 
   