<div class="main-content" style="font-size:18px;">
   <div class="container text-center">

           <h5 class="cl_abt text-center">About THE CLOUD CISO</h5>
           <p class="">
            	THE CLOUD CISO Integrated Risk &amp; Controls Assessment
            	(iRCA) + Enhanced Governance, Risk and Controls (eGRC) are a set of enterprise risk management
            	tools for managing operational risks of small, medium and large businesses, including startups.
            </p>
            <p>
            	The Integrated Regulatory and Compliance Wizard (iRCW) allows organizations to determine which
            	regulations apply to them and reports on the regulatory exposure of
            	that regulation after assessment.
            </p>
            <br>
            <p class="">
            	Our proprietary iRCA + eGRC + iRCW tools allows you to:
            </p>
            <div class="bg-secondary rounded p-2">
	            <div class="row text-primary">
	            	<div class='col-sm-3  border-white border-right text-center p-3'>
	            		<strong>Determine which regulations apply.</strong>
	            	</div>
	            	<div class='col-sm-3 border-white border-right text-center p-2'>
	            		<strong>
	            			Assess Operational and cybersecurity risks.
	            		</strong>
	            	</div>
	            	<div class='col-sm-3 border-white border-right text-center p-2'>
	            		<strong>

	            			Assess cybersecurity and compliance to a single policy or standard.
	            		</strong>
	            	</div>
	            	<div class='col-sm-3 border-white border-right text-center p-2'>
	            		<strong>
	            			Perform evidenced based risk and control audits & assessments.
	            		</strong>
	            	</div>



	            </div>
            </div>

            <div class="bg-secondary rounded mt-1 p-2">
	            <div class="row text-primary">
	            	<div class='col-sm-3 border-white border-right text-center p-3'>
	            		<strong>

							Assess control maturity.
	            		</strong>
	            	</div>
	            	<div class='col-sm-3 border-white border-right text-center p-3'>
	            		<strong>
	            			Generate appropriate Risk and Controls Matrix.

	            		</strong>
	            	</div>
	            	<div class='col-sm-3 border-white border-right text-center p-3'>
	            		<strong>
	            			Perform policy and standard remediation managemment.
	            		</strong>
	            	</div>
	            	<div class='col-sm-3 text-center p-3'>
	            		<strong>
	            			Policy and Standard Generation and Documentation Management
	            		</strong>
	            	</div>

	            </div>
            </div>

            <br>
            <p class="">
            	Our proprietary platform uses COSO, CObIT(TM), and NIST controls and methodologies to
            	offer comprehensive regulatory compliance, cybersecurity readiness, privacy compliance
            	and operational risk rediness for audits and regulatory oversight.

            </p>
           <!--
            <p class="">
            	Created in 2015 by risk expert Addison Alfred, THE CLOUD CISO Integrated Risk &amp; Controls Assessment
            	(iRCA) + Enhanced Governance, Risk and Controls (eGRC) are a set of enterprise risk management
            	tools for managing operational risks of small, medium and large businesses, including startups.
            </p>
            <br>
            <p class="">
            	Our proprietary iRCA + eGRC tool allows you to:
            </p>
            <div class="bg-secondary rounded p-1">
	            <div class="row text-primary">
	            	<div class='col-sm-6  border-white border-right text-center p-3'>
	            		<h5 class="mb-0" style="font-size:18px;">
	            			Assess organization operational & cyber risks
	            		</h5>
	            	</div>
	            	<div class='col-sm-6 text-center p-3'>
	            		<h5 class="mb-0" style="font-size:18px;">
	            			Assess Control Requirements & Maturity.
	            		</h5>
	            	</div>
	            </div>
            </div>
            <br>
            <p class="">
            	Our proprietary iRCA + eGRC algorithm and proprietary risk assessment matrix leverages the
            	globally accepted CObIT<sup>(TM)</sup> methodology to offer a
            	comprehensive platform that allows you to position your company operational readiness for
            	audits, cybersecurity initiatives and ongoing regulatory compliance.
            </p>
           -->
      </div>
</div>
<div class="container ">
          <div class="row ">
              <div class="col-md-12 tcenter text-center">
                    <h5 class="cl_abt text-center">Services</h5>
                    <br>
                    <p>
                    	THE CLOUD CISO iRCA + eGRC tool provides you with the following services to managing your risks.
                    </p>
                    <p>
                    	<b>
                    		As an organization you may elect one of two assessment classifications:
                    	</b>
                    </p>
                    <div class="row text-center">
                      <div class="col-lg-5 offset-lg-1 col-md-6 col-sm-6">
                      	<div class="card text-white bg-info mb-3" style="min-height:236px;">
						   <div class="card-header">
						  	<h3 class="card-title mb-0 text-white">Self Assessment</h3>
						  </div>
						  <div class="card-body">

						    <p class="card-text">
						    	Internally perform management assessment and testing for risk management readiness.
						    </p>
						  </div>
						</div>
                      </div>
                      <div class="col-lg-5 col-md-6 col-sm-6">
                      	<div class="card text-white bg-info mb-3"  style="min-height:236px;">
						  <div class="card-header">
						  	<h3 class="card-title mb-0 text-white">Independent Assessment</h3>
						  </div>
						  <div class="card-body">
						    <p class="card-text">
						    	Allows THE CLOUD CISO to perform the assessment as an independent third party so as
			          				to provide objectivity to the assessment of your organizations operational risks.
						    </p>
						  </div>
						</div>
                      </div>
			        </div>
              </div>
          </div>
          <hr>
          <div class="row">
          	  <div class="col-md-12">
          	  	<p align="center">
	          	  	<b>
	          	  		As an organization you may elect to perform the following assessment types as provided by our proprietary eGRC tool.
	          	  	</b>
	          	  </p>
          	  </div>
	          <div class="col-md-4">
	          	<div class="card bg-primary text-white mb-2" style="min-height:400px;">
	          		<div class="card-header text-center">
					  	<h3 class="card-title mb-0 text-white">Generalized</h3>
					</div>
	          		<div class="card-body">

	          			<p align="center">
	          				Have you implemented and how mature are your organizational policies and practices with regards to leading best practices?
	          			</p>
	          			<ul type="circle">
	          				<li>
	          					Assess the risk of best leading practices of general but comprehensive
	          					controls across multiple disciplines in your enterprise
	          				</li>
	          			</ul>
	          		</div>

	          	</div>
	          </div>
	          <div class="col-md-4">
	          	<div class="card bg-primary text-white mb-2" style="min-height:400px;">
	          		<div class="card-header text-center">
					  	<h3 class="card-title mb-0 text-white">Regulated</h3>
					  </div>
	          		<div class="card-body">

	          			<p align="center">
		          			How do you stack up against your industry regulations?
		          		</p>
		          		<ul type="circle">
		          			<li>
		          				Regulations specific assessments offering a prescriptive approach
		          				to meeting industry or specific government regulations
		          			</li>
		          			<li>
		          				You can assess multiple regulations at the same time.
		          			</li>
		          		</ul>
		          		<p align="center">
		          			<b><i>Key Regulations:</i></b> <br>

							GDPR,

							SEC CYBER,

							DFS-23-NYCRR-500,

							HIPAA,

							SOX,

							CCPA,

							FISMA,

							PCI-DSS,

							GLBA
		          		</p>
	          		</div>

	          	</div>
	          </div>
	          <div class="col-md-4">
	          	<div class="card bg-primary text-white" style="min-height:400px;">
	          		<div class="card-header text-center">
					  	<h3 class="card-title mb-0 text-white">Other (Custom)</h3>
					  </div>
	          		<div class="card-body">

	          			<p align="center">
		          			Have a very specific risk/control area that you need to build from the ground up for assessment?
		          		</p>
		          		<ul type="circle">
		          			<li>
		          				Customize and build you own risk assessment from the ground up to include custom risks,
		          				custom controls and custom control requirements
		          			</li>
		          		</ul>
	          		</div>

	          	</div>
	          </div>
	           <div class="col-md-12">
	          	<div class="card bg-success text-white">
	          		<div class="card-header text-center">
	          			<h5 class="card-title mb-0 text-white">Benefits of using THE CLOUD CISO iRCA + eGRC</h5>
	          		</div>
	          		<div class="card-body">
	          			<div class="row text-center">
	          				<div class="col-sm-2 col-xs-6 border-white border-right">
	          					Internal audit readiness
	          				</div>
	          				<div class="col-sm-2 col-xs-6 border-white border-right">
	          					External audit readiness
	          				</div>
	          				<div class="col-sm-2 col-xs-6 border-white border-right">
	          					Regulators readiness
	          				</div>
	          				<div class="col-sm-2 col-xs-6 border-white border-right">
	          					Know your risks
	          				</div>
	          				<div class="col-sm-2 col-xs-6 border-white border-right">
	          					Executive Risk Dashboard
	          				</div>
	          				<div class="col-sm-2 col-xs-6">
	          					Easy Reporting for remediation planing
	          				</div>
	          			</div>
	          		</div>
	          	</div>
	          </div>
          </div>
      </div>
