<div class="row">
    <!-- Column -->
    <div class="col-sm-6">
        <div class="card">
            <div class="card-block cisored cisoblue-border cisored-outline">
                <h4 class="card-title">Manually Created </h4>
                <div class="text-right">
                    <h2 class="font-light m-b-0 cisowhit">120</h2>
                    <span class="cisowhit ">Total </span>
                </div>
                <span class="text-success"><i class="fa fa-bank cisowhit"></i></span>
                <!--div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div-->
            </div>
        </div>
    </div>
    <!-- Column -->
    <!-- Column -->
    <div class="col-sm-6">
        <div class="card">
            <div class="card-block cisowhite cisoblue-border cisoblue-outline cisoblue">
                <h4 class="card-title">Requests</h4>
                <div class="text-right">
                    <h2 class="font-light m-b-0 cisowhit">500</h2>
                    <span class="cisowhit ">Total</span>
                </div>
                <span class="text-info"><i class="fa fa-envelope  cisowhit"></i></span>
                <!--div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 30%; height: 6px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div-->
            </div>
        </div>
    </div>
    <!-- Column -->
</div>
<!-- Row -->
<!-- Row -->
<div class="row">
    <!-- column -->
    <div class="col-sm-12">
        <div class="card">
            <div class="card-block">
                <h4 class="card-title">Requests Statistics</h4>
                <div class="flot-chart">
                    <div class="flot-chart-content" id="flot-line-chart" style="max-width: 100%"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- column -->
</div>