<center>
	Welcome
</center>
<div class="d-none d-sm-block" style="color:#ffffff;height:100%;position:fixed;top:0px;left:0px;width:100%;background-image:url(img/web/bkg.png);background-repeat:no-repeat;background-position:center center;background-size:cover;">
	<div class="container">
		<div class="">
			<div class="">
				<div style="padding:15%;"></div>

				<div class="text-center">
					<span style="font-weight:bold;font-size: 45px;font-family: MicroExtendFLF;">
						THE CLOUD CISO
					</span>
					<br>
					<span style="display:inline-block;padding:8px;font-size: 20px;font-family: MicroExtendFLF;font-weight:bold;">
						<!-- <?php
							echo $this->Html->link('Government',['_name'=>'government'],[
								'style'=>"color:#fff;text-decoration:none;"
							]);
						?>
						 &nbsp;|&nbsp;
						  -->
						 <?php
							echo $this->Html->link('Commercial',['_name'=>'cisohome'],[
								'style'=>"color:#fff;text-decoration:none;"
							]);
						?>


					</span>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="d-block d-sm-none" style="color:#ffffff;height:100%;position:fixed;top:0px;left:0px;width:100%;background-image:url(img/web/bkg.png);background-repeat:no-repeat;background-position:-480px;background-size:auto 100%;">
	<div class="container">
		<div class="">
			<div class="">
				<div style="padding:35%;"></div>
				<div class="text-center">
					<span style="display:block;font-weight:bold;font-size: 35px;font-family: MicroExtendFLF;">
						THE CLOUD CISO
					</span>

					<span style="display:block;text-align:center;;padding:8px;font-size: 15px;font-family: MicroExtendFLF;font-weight:bold;">
						<!-- <?php
							echo $this->Html->link('Government',['_name'=>'government'],[
								'style'=>"color:#fff;text-decoration:none;"
							]);
						?>
						 &nbsp;|&nbsp;
						  -->
						 <?php
							echo $this->Html->link('Commercial',['_name'=>'cisohome'],[
								'style'=>"color:#fff;text-decoration:none;"
							]);
						?>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>
