<!-- <div class="row page-titles">
    <div class="col-md-8 col-8">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
            	<?php
            		echo $this->Html->link('Dashboard',array(
						'controller'=>'users','action'=>'dashboard'
					));
            	?>
            </li>
            <li class="breadcrumb-item">
            	<?php
            		echo $this->Html->link('Companies',array(
						'controller'=>'Companies','action'=>'index'
					));
            	?>
            </li>
            <li class="breadcrumb-item active">Companies Listing</li>
        </ol>
    </div>
    <div class="col-md-4 col-4 text-right">
    	<div class="btn-group btn-sm">
    		<?php
    			echo $this->Html->link('<i class="fa fa-plus"></i> Create New',array(
					'controller'=>'companies','action'=>'add'
				),array(
					'escape'=>false, 'class'=>'btn btn-info'
				));


    		?>

    	</div>
    </div>
</div> -->
<div class="">
    <div class="card">
        <div class="table-responsiv">

		</div>
	</div>

</div>
